@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

//variables
$primary-color: #000;
$secondary-color: #FFFF;
$tertiary-color: 'white';

//globals
* {
    box-sizing: border-box;
    font-family: 'Roboto';
}

html {
    background: $primary-color;
}

//nav-bar--------------------------------------->
.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    background: black;
    padding: 16;
    margin: 0;
    height: 12vh;
    li a {
        text-decoration: none;
        color: $secondary-color;
    }
}


h1 {
    margin: 0px;
}
body {
    margin: 0;
}


.hero-container {
    height: 76vh;
    width: 100%;
    background-image: url('/02.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    object-fit: cover;

    video {
        height: 100%;
        width: 100%;
    }
}
.button {
    background-color: red;
    display: inline;
    padding: 10px;
    border-radius: 20px;;
}

.footer {
    i{
        color: white;
        font-size: 2em;
    }
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 9vh;
    background: black;
}


.shows-body {
    .shows-container {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
        .show-row{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid red;

            .center-div {
                max-width: 40%;
                text-align: center;
            }


        }
        .date-circle {
        background-color: black;
        color: white;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
}
background: white;


}


.shows-hero {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

//about us---------------------------->
.about-us-body {
    background: $primary-color;
}
.about-us-grid {
    padding: 5px;
    width: 100vw;
    height: 70vh;
    background:black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

//flip cards
.card-outer:hover > .card-inner{
    transform: rotateY(180deg);
    background: rgb(2, 113, 94);
    transition: all 0.5s ease-out;
}
.card-outer {
    width: 100%;
    position: relative;
    border: 5px solid red;
    border-radius: 10px;
    filter: drop-shadow(30px 10px 4px #4444dd);

    .card-inner {
        position: absolute;
    .bio-pic {
            position: absolute;
            width: 100%;
            height: 100px;
            background: red;
        }
    .bio {
        transform: rotateY(180deg)
    }
    }
}

//     .card:hover {
//         transform: rotateY(180deg);
//         color: red;
//     }
//     .card {
//     transform-style: preserve-3d;
//     height: 70vh;
//     transition: all 0.5s ease;
//     display: absolute;
//     .bio {
        
//         backface-visibility: hidden;
//         transform: rotateY(180deg);
//         display: absolute;
//     }
//     img {
//         display: absolute;
//         display: inline-block;
//         width: 100%;
//         border-radius: 5px;
//         height: 100%;
//         backface-visibility: hidden;
//     }
// }
    

}

@media (max-width: 500px) {
    *{
        color: red;
    }
  }